
/* OneLight - Light version of OneDark */
/* Author: Your Name */
/* MIT License */

QWidget,
QToolBar,
QFileDialog,
QStackedWidget,
QTextBrowser,
QLabel,
QPushButton,
QRadioButton,
QCheckBox,
QStatusBar,
QToolButton,
QComboBox,
QTabBar,
QTabWidget,
QLineEdit,
QFrame,
QSpinBox,
QTextEdit,
QListView,
QWebView,
QTreeView,
QHeaderView,
QDialog {
  background-color: #fafafa;
  border-color: #e5e5e5;
  border-radius: 6px;
  color: #333333;
}

QWidget:window {
  background: #fafafa;
  border-color: #e5e5e5;
  color: #333333;
}

QTabWidget::pane {
  background: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

QPushButton {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 4px;
  min-width: 65px;
  min-height: 12px;
}

QPushButton:hover {
  background-color: #fafafa;
}

QPushButton:pressed {
  background-color: #fafafa;
  color: #333333;
}

QPushButton:disabled {
  color: #fafafa;
}

QComboBox {
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  color: #333333;
  padding: 1px 2em 1px 3px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border-left: 1px solid #e5e5e5;
}

QComboBox::down-arrow {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  width: 6px;
  height: 6px;
  background: #eaeaea;
}

QTabBar::tab {
  background: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: none;
  color: #333333;
  padding-left: 5px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

QTabBar::tab:hover {
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-bottom: none;
}

QTabBar::tab:selected {
  background-color: #ececec;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  color: #333333;
}

QToolBar {
  background-color: #fafafa;
  border: none;
  padding: 1px;
}

QToolBar::separator {
  width: 6px;
  background-color: #fafafa;
}

QToolButton {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin: 1px;
}

QToolButton:hover {
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
}

QToolButton::menu-button {
  border-left: 1px solid #fafafa;
  border-radius: 6px;
  background: #fafafa;
  width: 16px;
}

QToolButton::menu-button:hover {
  border-left: 1px solid #e5e5e5;
  background: #fafafa;
  width: 16px;
}

QToolButton:checked,
QToolButton:pressed {
  background-color: #fafafa;
  color: #333333;
}

QMenu {
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  color: #333333;
  padding: 1px;
}

QMenu::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid #fafafa;
  border-radius: 6px;
}

QMenu::item:disabled {
  color: #666666;
}

QMenu::item:selected {
  border-color: #e5e5e5;
  background: #fafafa;
}

QMenu::separator {
  height: 1px;
  background: #fafafa;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 1px;
  margin-bottom: 1px;
}

QMenu::indicator {
  width: 13px;
  height: 13px;
}

QMenuBar {
  background-color: #fafafa;
  color: #333333;
}

QMenuBar::item {
  background: #fafafa;
}

QMenuBar::item:disabled {
  color: #e5e5e5;
}

QMenuBar::item:selected {
  background: #fafafa;
}

QMenuBar::item:pressed {
  background: #e5e5e5;
}

QLineEdit,
QListView,
QTreeView,
QTableView,
QAbstractSpinBox {
  background-color: #fafafa;
  color: #333333;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

QAbstractScrollArea,
QLineEdit,
QTextEdit,
QAbstractSpinBox,
QComboBox {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

QScrollBar:vertical {
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  width: 18px;
  margin: 18px 0 18px 0px;
}

QScrollBar::handle:vertical {
  background-color: #e5e5e5;
  min-height: 20px;
}

QScrollBar::add-line:vertical {
  border: none;
  height: 18px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  border: none;
  height: 18px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar:up-arrow:vertical,
QScrollBar:down-arrow:vertical {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  width: 14px;
  height: 14px;
  background-color: #fafafa;
}

QScrollBar:horizontal {
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  height: 18px;
  margin: 0px 18px 0 18px;
}

QScrollBar::handle:horizontal {
  background-color: #fafafa;
  min-width: 20px;
}

QScrollBar::add-line:horizontal {
  border: none;
  width: 18px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  border: none;
  width: 18px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar:left-arrow:horizontal,
QScrollBar:right-arrow:horizontal {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  width: 14px;
  height: 14px;
  background-color: #fafafa;
}

QHeaderView {
  background: #fafafa;
}
QHeaderView::section {
  background: #fafafa;
  border: 0;
  color: #333333;
  padding: 3px 0 3px 4px;
}

QFrame#infoLabel {
  border: 1px inset #e5e5e5;
  border-radius: 6px;
}

QGroupBox {
  margin-top: 1ex;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  margin-bottom: 6px;
}
